{
  "name": "puppeteer_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/app.js",
    "test2": "nodemon src/app2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.4",
    "node-schedule": "^2.1.1",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.2.1"
  }
}
